public Data(){
do{
System.out.println("Digite o ano: (0~2019): ");
ano = sc.nextInt();
}while(ano <0 || ano > 2023);

    do{
    System.out.println("Digite o mes: (1~12): ");
    mes = sc.nextInt();                
    }        
    while(mes <1 || mes>12);
    
    
    if(mes == 1 || mes == 3 || mes == 5 || mes == 7 || mes == 8 || mes == 10 || mes == 12)
    {   
        do{
        System.out.println("Digite o dia: (1~31)");
        dia = sc.nextInt();
        }
        while(dia < 1 || dia > 31);
    }
    else if(mes == 4 || mes == 6 || mes == 9 || mes == 11)
    {
        do{
        System.out.println("Digite o dia (1~30)");
        dia = sc.nextInt();
        }
        while(dia < 1 || dia > 30);            
    }
    else
    {
        if(bissexto() == true){
            do{
                System.out.println("Digite o dia: (1~29)");
                dia = sc.nextInt();
            }
            while(dia < 1 || dia > 29);
        }
        else{
        do{
            System.out.println("Digite o dia (1~28)");
            dia = sc.nextInt();
        }
        while(dia < 1 || dia >28);
        }
    }
